name: Build Anomaly Prediction Image
on:
  workflow_dispatch:
  push:
    branches: [main, develop]
    paths:
      - 'models/anomaly/**'

jobs:
  build-anomaly-image:
    uses: ./.github/workflows/build-docker-image.yaml
    with:
      image_name: "anomaly"
      dockerfile_path: "./models/anomaly/Dockerfile"
      context_path: "./models/anomaly"
      image_tag_suffix: "anomaly"
